.input_title {
    font-size: 18px;
    border-radius: 0;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-bottom: 1px solid rgba(112, 112, 112, .45);
    &:hover,
    &:focus {
        border-bottom: 1px solid rgba(112, 112, 112, .75);
        border-right-width: 0 !important;
        box-shadow: none;
    }
}